<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".registerpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:fontFamily="@font/allerta"
            android:text="@string/reg"
            android:textColor="#000000"
            android:textColorHint="#AFAFAF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/iconlogin" />


        <EditText
            android:id="@+id/username"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:background="@drawable/roundedcorner"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:background="@drawable/roundedcorner"
            android:hint="@string/EMAIL"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/roundedcorner"
            android:hint="@string/pas"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/anton"
            android:padding="18dp"
            android:text="@string/reg"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loginredirecttext"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="32dp"
            android:text="@string/soc"
            android:textColor="@color/white"

            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>





